*{
    background: peachpuff;
    border: solid red 1px;
    margin: 0;
}

body{
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
}

.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    
    display:flex;
    flex-direction: column;
    gap:50px;

    background: teal;
    color: white;

    padding: 16px;
}

.sidebar .home{
    
    font-size: 2.5em;
    background: inherit;
    color: inherit;
}

.sidebarOptions{
    font-size: 2em;
    background: inherit;
    color: inherit;
}

.sidebarOptions li,
.sidebarOptions ul{
    list-style-type: none;
    background: inherit;
    color: inherit;
}


.header{
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    background: white;
}

.headerTop,
.headerBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px;
    background: inherit;
}

.headerTop p,
.headerBottom p,
.headerBottomGreeting,
.headerBottomGreeting p{
    background: inherit;
}

.headerTopRight,
.headerBottomLeft,
.headerBottomRight{
    display:flex;
    align-items: center;
    gap: 1em;
    background: inherit;
}

.center{
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    margin: 16px;

}

.centerLeft{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2em;
    gap: 12px;
}

.yourProjects{
    grid-area: 1 / 1 / 2 / 3;
}

.card{
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    border: solid black 2px;
    border-radius: 16px;
}

.cardButtons{
    align-self: end;
}

.centerRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcementBlock,
.trendBlock{
    display: flex;
    flex-direction: column;
    gap:16px;

    border: solid black 2px;
    border-radius: 16px;
}

.trendUser{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap:8px;
}

